<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Green Web</title>
        <style>
            html{
                box-sizing: border-box;
            }
            header{
                background-color:#333333;
                height: 40px;
                display: flex;
            }
            section{
                width: 960px;
                margin: 0 auto;
            }
            .header{
                height: 40px;
            }
            .logo{
                color: #ffffff;
                line-height: 40px;
            }
            .anchor{
                height: 40px;
                line-height: 40px;
                float: right;
            }
            a{
                color: #ffffff;
                font-size: 12px;
            }
            .banner{
                background-color: #5EB900;
                height: 300px;
            }
            .banner section{
                height: inherit;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
            }
            .banner section p{
                height: 20px;
                width: 15px;
                margin: 5px;
                color: #858585;
                background-color: #c2c2c2;
                font-size: 10px;
                text-align: center;
    
            }
            .banner section p:nth-child(2){
                padding-top: 10px;
                background-color: #ffffff;
            }
            .nav{
                height: 55px;
                display: flex;
                border-bottom: 1px solid #dcdcdc;;
            }
            .nav p{
                width: 85px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                margin: 0;
                font-size: 12px;
                position: relative;
                top: 20px;
                border: 1px solid #dcdcdc;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                
            }
            .tag{
                border-bottom: 1px solid #dcdcdc;
                margin-bottom: 10px;
            }
            .nav p:first-child{
                background-color: #ffffff;
                border-bottom: none;
            }
            .proflie, .about{
                background-color: #eeeeee;
            }
            .content1, .content2, .content3{
                display: flex;
                flex-wrap: wrap;
            }
            div{
                padding-top: 80px;
                padding-bottom: 80px;
                border: 0.1px solid;
                border: 1px solid #dcdcdc;
                margin: 4px;
                flex: 1 100px;
                text-align: center;
            }
            section div:first-child{
                margin-left: 0;
            }
            section div:last-child{
                margin-right: 0;
            }
            footer{
                height: 120px;
                background-color: #666666;
            }
            footer p{
                font-size: 5px;
                text-align: center;
                padding: 10px;
                color: #eeeeee;
            }

        </style>
    </head>
    <body>
        <header>
            <section class="header">
                <span class="logo">Logo</span>
                <span class="anchor">
                    <a href="">Github</a>
                    <a href="">Rejister</a>
                    <a href="">Login</a>
                </span>
            </section>
        </header>
        <article class="banner">
            <section>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </section>
        </article>
        <article class="tag">
            <section class="nav">
                <p class="home">HOME</p>
                <p class="proflie">PROFLIE</p>
                <p class="about">ABOUT</p>
            </section>
        </article>
        <article class="content">
            <section class="content1">
                <div>
                    <p>This is content 1</p>
                </div>
                <div>
                    <p>Maybe content 2</p>
                </div>
                <div>
                    <P>Content 3</P>
                </div>
            </section>
            <section class="content2">
                <div>
                    <P>Content 4</P>
                </div>
                <div>
                    <P>Content 5</P>
                </div>
                <div>
                    <P>Content 6</P>
                </div>
                <div>
                    <P>Content 7</P>
                </div>
            </section>
            <section class="content3">
                <div>
                    <P>Content 8</P>
                </div>
                <div>
                    <P>Content 9</P>
                </div>
                <div>
                    <P>Content 10</P>
                </div>
            </section>
        </article>
        <footer>
            <p>©️2018 ife.baidu.com</p>
        </footer>
    </body>
</html>