<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <style>
      * {box-sizing:border-box;}
      body{
        background-color: #F0EFF1;
        font-family: Helvetica;
      }
      form{
        width: 400px;
        height: 400px;
        margin: 15% auto;
        background-color: white;
        border-radius: 3px;
        overflow: auto; /*解决margin collapse*/
      }
      h1{
        margin: 50px 30px; 
      }
      ul{
        margin: 50px 30px 10px; 
        padding: 0;
      }
      li{
        margin: 10px 0 40px;
        list-style-type: none; /*去掉圆点*/
      }
      li:last-of-type{
        margin: 50px 0 0;
      }
      .pulse{
        animation: pulse 0.2s ease-in;
      }
      @keyframes pulse {
        0% { transform: scale(1);}
        50% { transform: scale(1.03);}
        100% { transform: scale(1);}
      }
      label{
        display: block;
        font-size: 18px;
        color: #9A9A9A;
        height: 20px;
        transition: transform 0.2s ease-in;
      }
      /* 让字体变小
      label:active{
        font-size: 14px;
      }
      */
      .small{
        font-size: 14px;
        transform: translateY(-15px);
      }
      input{
        border:none;  /*去除input默认样式*/
        outline: none;  /*去除focus默认样式*/
      }
      .fill{
        width: 100%;
        height: 30px;
        padding: 0 0 5px;
        border:0;
        border-bottom:1px solid #E6E6E6; /*solid很重要*/
        font-size: 16px;
        transition: border-bottom 0.2s ease-in;
      }
      
      #submit{
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: #ffffff;
        background-color: #2396F5;
        font-size: 16px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){ /*文档加载完成*/
        /* focus只对form elements (<input>, <select>, etc.) and links (<a href>)有效
        $('#mail').focus(function(){
          $('label[for="mail"]').addClass('small')
        }) 
        */
        $('li:nth-of-type(1)').mousedown(function(){
          $('label[for="mail"]').addClass('small');  /* li元素选中，label变小 */
          $('#mail').css('border-bottom','1px solid #2396F5'); /* 边框变蓝 */
        }) 
        $('#mail').blur(function(){
          $('#mail').css('border-bottom','1px solid #E6E6E6'); /* 边框变回灰色 */
          if($('#mail').val() == 0){  /* 必须是== */
            $('label[for="mail"]').removeClass('small') /* 如果输入为空，还原label */
          }
        }) 
        /* 设置password动效 */
        $('li:nth-of-type(2)').mousedown(function(){
          $('label[for="pwd"]').addClass('small')
          $('#pwd').css('border-bottom','1px solid #2396F5'); 
        }) 
        $('#pwd').blur(function(){ /*password输入失去焦点*/
          $('#pwd').css('border-bottom','1px solid #E6E6E6'); /* 边框变回灰色 */
          if($('#pwd').val() == 0){ /*password输入为空*/
            $('label[for="pwd"]').removeClass('small')
          }else{
            $('#submit').addClass('pulse') /*添加按钮动效class*/
            setTimeout(function(){$('#submit').removeClass('pulse')},800) /*0.8秒后移除动画class*/
            /*再次获取焦点时移除动画class 
            $('#pwd').focus(function(){
              $('#submit').removeClass('pulse')
            })
            */
          }
        })
      })
    </script>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post" id='form'>
        <h1>Login</h1> 
        <ul>
            <li id="list1">
              <label for="mail" id="label1">Email</label>
              <input type="email" class="fill" id="mail" name="user_email">
            </li>
            <li id="list2">
              <label for="pwd" id="label2">Password</label>
              <input type="password" class="fill" id="pwd" name="user_password">
            </li>
            <li>
              <input type="submit" id="submit" value="Submit">
            </li>
        </ul>
    </form>
  </body>
</html>