<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Rotating Cube</title>
        <style>
            .stage{
                /*写代码跟画画是一个道理，想不通的东西不要一直想，先放下往远处看一看，再回来就有办法了。
                透视效果要写在stage上，不能写在container上，否则透视点也会跟着动*/
                margin: 250px auto;
                width: 120px;
                height: 120px;
                transform-style: preserve-3d;
                perspective: 300px;
                perspective-origin: 60px 60px;
            }
            .container {
                margin: 250px auto;
                width: 120px;
                height: 120px;
                transform-style: preserve-3d;
                /*
                这段就是原来的透视点
                perspective: 300px;
                perspective-origin: 60px 60px;
                */
                /*再转个角度*/
                transform:rotateY(25deg);
            }
            .container:hover{
                animation: spin 4s linear;
            }
            @keyframes spin {
                /*动画的起始位置和终止位置也要跟着变哦*/
                from { transform: rotateY(25deg); }
                to { transform: rotateY(385deg); }
            }
            
            .cube{
                position: absolute;
                width: 120px;
                height: 120px;
                border: solid 1px rgba(255, 155, 155, 1);
                background-color: rgba(255, 226, 226, 0.9);
                text-align: center;
                line-height: 120px;
                /*边框也算在总长宽里*/
                box-sizing: border-box;   
            }
            .top{
                transform: translateY(-60px) rotateX(90deg);
            }
            .bottom{
                transform: translateY(60px) rotateX(-90deg) ;
            }
            .front{
                transform: translateZ(60px);
            }
            .back{
                transform: translateZ(-60px) rotateY(180deg);
            }
            .left{
                transform: translateX(-60px) rotateY(-90deg) ;
            }
            .right{
                transform: translateX(60px) rotateY(90deg) ;
            }
        </style>
    </head>
    <body>
        <div class="stage">
            <div class="container">
                <div class="cube top">5</div>
                <div class="cube bottom">6</div>
                <div class="cube front">1</div>
                <div class="cube back">3</div>
                <div class="cube left">2</div>
                <div class="cube right">4</div>
            </div>
        </div> 
    </body>
</html>