<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            两栏布局，左侧占30%宽度，右侧占70%宽度，position方式
        </title>
        <style>
            div{
                box-sizing: border-box;
                text-align: center;
                height: 600px;
                padding-top: 30%;
            }
            .left{
                background-color: #B7DDFF;
                width: 30%;
                margin-right: 0%;
            }
            .right{
                background-color: #DBEEFF;
                position: absolute;
                top: 8px;
                left: 30%;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <p>左侧占30%宽度</p>
        </div>
        <div class="right">
            <p>右侧占70%宽度</p>
        </div>
    </body>
</html>