<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            两栏布局，左侧占30%宽度，右侧占70%宽度，flexbox方式
        </title>
        <style>
            body{
                display: flex;  
            }
            div{
                box-sizing: border-box;
                height: 600px;
                padding-top: 30%;
                text-align: center;
            }
            p{
                margin: 0 auto;
            }
            .left{
                background-color: #B7DDFF;
                width: 30%;
            }
            .right{
                background-color: #DBEEFF;
                width: 70%;
            }
            
        </style>
    </head>
    <body>
        <div class="left">
            <p>左侧占30%宽度</p>
        </div>
        <div class="right">
            <p>右侧占70%宽度</p>
        </div>
    </body>
</html>