<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cool Web</title>
        
        <style>
            @font-face{
                font-family: Montserrat;
                src: url(Montserrat-Light.otf) format("opentype");
                src: url(Montserrat-ExtraLight.otf) format("opentype");
            }
            html{
                box-sizing: border-box;
                font-family: Montserrat;
            }
            header{
                background-image: url("bg1.png");
                color: rgb(255, 255, 255);
                height: 990px;
            }
            .content_narrow{
                width: 970px;
                margin: 0 auto;
            }
            h1{
                font-size: 50px;
                font-weight: 200;
                line-height: 300px;
                margin: 0;
                text-align: center;
            }
            .white{
                width: 650px;
                margin: 0 auto;
                line-height: 30px;
                font-weight: 200;
                text-align: center;
            }
            .sign_up{
                width: 970px;
                height: 250px;
                border: 0.6px solid rgb(120, 120, 120);
                border-radius: 2px;
                margin: 130px auto;
            }
            .create{
                font-size: 16px;
                letter-spacing: 1px;
                margin-top: 50px;
                margin-bottom: 0;
                text-align: center;
            }
            .sign_up>p{
                color:rgb(170, 170, 170);
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
            }
            .register{
                margin: 50px 100px;
                display: flex;
                justify-content: space-between;
            }
            .input{
                box-sizing: border-box;
                outline-style: none;
                border: 0.6px solid rgb(120, 120, 120);
                border-radius: 2px;
                height: 45px;
                width: 300px;
                padding-left: 20px;
                font-family: Montserrat;
                font-size: 12px;
                color: white;
                background-color: rgba(255, 255, 255, 0);
                caret-color: white;
            }
            .input::placeholder{
                color:rgb(170, 170, 170);
                font-size: 12px;
                margin-left: 20px;
            }
            .button_white{
                border: solid 1px transparent;
                border-radius: 2px;
                height: 45px;
                width: 115px;
                margin: 0;
                background-color: white;
                font-family: Montserrat;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bold;
            }
            #tiny_title{
                line-height: 40px;
                margin-top: 60px;
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
            }
            h2{
                font-size: 32px;
                font-weight: 200;
                text-align: center;
                line-height: 40px;
            }
            #mobile{
                display: grid;
                grid-template-columns: repeat(32,minmax(0, 1fr));
                grid-auto-rows: minmax(130px, auto);
                grid-gap: 10px;
                margin: 50px auto 60px;
            }
            .icon_big{
                width: 60px;
                height: 60px;
            }
            .icon_big_div{
                width: 65px;
                height: 100%;
                float: left;
            }
            #tag1 {
                grid-column: 7/16;
                grid-row: 1;
            }
            #tag2 {
                grid-column: 18/27;
                grid-row: 1;
                height: 100%;
            }
            #tag3 {
                grid-column: 7/16;
                grid-row: 2;
            }
            #tag4 {
                grid-column: 18/27;
                grid-row: 2;
                height: 100%;
            }
            .header3{
                margin: 10px auto;
            }
            .text_gray_small{
                color:rgb(120, 120, 120);
                font-size: 14px;
                line-height: 20px;
                margin: 10px auto;
            }
            #supportive{
                background-image: url("bg2.png");
                height: 800px;
                display: flex;
                align-items: center;
            }
            #left_part{
                width: 50%;
                margin: auto 50px auto 150px;
            }
            #pad{
                width: 580px;
                height: 540px;
            }
            .h2_white{
                width: 300px;
                color: white;
                text-align: left;
            }
            .text_white{
                color:white;
                font-size: 14px;
                line-height: 20px;
                width: 300px;
                margin-bottom: 40px;
            }
            #check{
                letter-spacing: 0px;
                width: 190px;
                margin-right: 20px;
            }
            .button_transparent{
                border: 0.6px solid #ffffff;
                border-radius: 2px;
                height: 45px;
                width: 190px;
                margin: 0;
                background-color: transparent;
                font-family: Montserrat;
                font-size: 12px;
                color:#ffffff;
            }
            .three_products{
                width: 970px;
                margin: 80px auto;
                display: flex;
                justify-content: space-between;
            }
            .try_our_awesome_products{
                margin: 80px auto;
            }
            .brief{
                width: 260px;
                text-align: center;
            }
            .name{
                margin: 0 auto;
            }
            .text_gray_big{
                color:rgb(120, 120, 120);
                font-size: 16px;
                line-height: 26px;
                margin: 20px auto;
            }
            .cutting_line{
                height: 1px;
                background-color:rgb(240, 240, 240);
            }
            .nature{
                width: 970px;
                margin: 120px auto;
                display: flex;
            }
            .woods{
                margin-right: 60px;
            }
            .bird{
                margin-left: 60px;
            }
            
            .introduce_text{
                
            }
            .introduce_text_container{
                
            }

            .our_awesome_crew{
                margin: 80px auto 20px;
            }
            #our_crew{
                text-align: center;
                margin: auto 300px;
            }
            .crew{
                width: 970px;
                margin: 40px auto 80px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .portrait_container{
                margin: 10px 0;
                position: relative;
                
            }
            .portrait{
                z-index: 0;
                opacity: ;
            }
            .mask:hover{
                opacity: 1;
                transition: all linear 0.2s;
            }
            .mask{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
                display: table;
                opacity: 0;
            }
            .mask_content{
                display: table-cell;
                vertical-align: middle;
            }
            .name{
                text-align: center;
                color: white;
                font-size: 18px;
                font-weight: 900;
            }
            .title{
                text-align: center;
                font-size: 12px;
                color: rgb(184, 184, 184);
            }
            .app_icon{
                text-align: center;
                width: 210px;
                display: flex;
                justify-content: space-between;
                margin: 35px auto 0;
            }
            .contact{
                width: 970px;
                margin: 80px auto;
                display: flex;
            }
            .message{
                border: 1px solid rgb(240, 240, 240);
                border-radius: 2px;
                width: 440px;
                height: 550px;
            }
            #feel_free{
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                margin: 50px auto;
            }
            .input2{
                display: block;
                border: 0.6px solid rgb(120, 120, 120);
                border-radius: 2px;
                height: 45px;
                width: 340px;
                margin: 30px auto;
                font-family: Montserrat;
                font-size: 12px;
                padding-left: 20px;
            }
            .input2::placeholder{
                color:rgb(170, 170, 170);
                font-size: 12px;
                margin-left: 20px;
            }
            /* message输入框 占位符应该从顶部开始 */
            #message{
                height: 135px;
            }
            .button_black{
                border: solid 1px transparent;
                border-radius: 2px;
                height: 45px;
                width: 340px;
                margin: 0;
                background-color: #141414;
                color: white;
                font-family: Montserrat;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bold;
                display: block;
                margin: 0 auto;
            }
            .contact_right{
                width: 400px;
                margin-left: 100px;
            }
            .contacts{
                text-align: start;
            }
            .contact_info{
                margin: 20px 0;
                display: flex;
            }
            #make{
                margin-bottom: 70px;
            }
            .text_black{
                font-weight: 900;
                margin: auto 10px;
            }
            footer{
                height: 420px;
                background-color: #141414;
            }
            .container{
                padding-top: 60px;
                width: 1170px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .more{
                width: 270px;
            }
            h5{
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bold;
                color: #ffffff;    
            }
            .text_footer{
                color:rgb(120, 120, 120);
                font-size: 12px;
                line-height: 40px;
            }
            .social_media{
                opacity: 0.3;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Hello World</h1>
            <p class="white">China is speeding up strategic plan, standards, traffic rules. laws and regulations on accident-incurred liabilities for its smart car industry. Economic Information Daily reported Thursday. 
            </p>
            <div class="sign_up">
                <h4 class="create">CREATE YOUR ACCOUNT</h4>
                <P>IT IS ABSOLUTELY FREE</P>
                <div class="register">
                    <input id="email" class="input" placeholder="Fill in email" type="email"/>
                    <input id="password" class="input" placeholder="Fill in password" type="password"/>
                    <button class="button_white">SIGN UP</button>
                </div>
            </div>
        </header>
        <p id="tiny_title">BOATLOADS OF AWESOME</p>
        <h2>Ready-made,customizable,HTML landing page sections</h2>
        <div id="mobile">
            <div id="tag1">
                <div class="icon_big_div"><img class="icon_big" src="icon 1.png" alt="phone"></div>
                <h3 class="header3">Mobile First</h3>
                <p class="text_gray_small">All modulz are built mobile-first for maximum device compatibility.</p>
            </div>
            <div id="tag2">
                <div class="icon_big_div"><img class="icon_big" src="icon 2.png" alt="accessibility"></div>
                <h3 class="header3">Accessibility</h3 class="header3">
                <p class="text_gray_small">Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
            </div>
            <div id="tag3">
                <div class="icon_big_div"><img class="icon_big" src="icon 3.png" alt="pencil"></div>
                <h3 class="header3">Fluid Typography</h3 class="header3">
                <p class="text_gray_small">On different screen sizes, fonts automagically scale with the viewport.</p>
            </div>
            <div id="tag4">
                <div class="icon_big_div"><img class="icon_big" src="icon 4.png" alt="customization"></div>
                <h3 class="header3">Customization</h3 class="header3">
                <p class="text_gray_small">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
            </div>
        </div>
        <div id="supportive">
            <div id="left_part">
                <h2 class="h2_white">Supportive policies for China's smart car</h2>
                <p class="text_white">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <button class="button_white" id="check">CHECK OUT FEATURES</button>
                <button class="button_transparent">TRY PRODUCT FOR FREE</button>
            </div>
            <img id=pad src="Pad.png" alt="img">
        </div>
        <h2 class="try_our_awesome_products">Try Our Awesome Products</h2>
        <div class="three_products">
            <div class="brief">
                <img class="name" src="Singleton.png" alt="Singleton">
                <p class="text_gray_big">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </div>
            <div class="brief">
                <img class="name" src="Hero.png" alt="Hero">
                <p class="text_gray_big">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
            </div>
            <div class="brief">
                <img class="name" src="Portland.png" alt="Portland">
                <p class="text_gray_big">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
            </div>
        </div>
        <div class="cutting_line"></div>
        <div class="nature">
            <img class="woods" src="img2.png" alt="woods">
            <div class="introduce_text">
                <!--这里多加了一层容器，垂直居中问题没有解决-->
                <div class="introduce_text_container">
                    <h3 class="header3">Learn How to Improve Your Personal Business</h3>
                    <p class="text_gray_big">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                </div>
            </div>
        </div>
        <div class="nature">
            <div class="introduce_text">
                <!--这里多加了一层容器，垂直居中问题没有解决-->
                <div class="introduce_text_container">
                    <h3 class="header3">Choose Between Two Beautifully Designed Color Schemes.</h3>
                    <p class="text_gray_big">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                </div>
            </div>
            <img class="bird" src="img1.png" alt="bird">
        </div>
        <div class="cutting_line"></div>
        <h2 class="our_awesome_crew">Our Awesome Crew</h2>
        <p class="text_gray_big" id="our_crew">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
        <div class="crew">
            <div class="portrait_container">
                <img class="portrait" src="portrait1.png" alt="portrait">
                <div class="mask">
                    <div class="mask_content">
                        <p class="name">Ethan Dutton</p>
                        <p class="title">SENIOR VISUAL DESIGNER</p>
                        <div class="app_icon">
                            <img src="icon fb.png" alt="facebook">
                            <img src="icon twitter.png" alt="twitter">
                            <img src="icon ins.png" alt="instagram">
                        </div>
                    </div>
                </div>
            </div>
            <div class="portrait_container">
                <img class="portrait" src="portrait2.png" alt="portrait">
                <div class="mask">
                    <div class="mask_content">
                        <p class="name">Ethan Dutton</p>
                        <p class="title">SENIOR VISUAL DESIGNER</p>
                        <div class="app_icon">
                            <img src="icon fb.png" alt="facebook">
                            <img src="icon twitter.png" alt="twitter">
                            <img src="icon ins.png" alt="instagram">
                        </div>
                    </div>
                </div>
            </div>
            <div class="portrait_container">
                <img class="portrait" src="portrait3.png" alt="portrait">
                <div class="mask">
                    <div class="mask_content">
                        <p class="name">Ethan Dutton</p>
                        <p class="title">SENIOR VISUAL DESIGNER</p>
                        <div class="app_icon">
                            <img src="icon fb.png" alt="facebook">
                            <img src="icon twitter.png" alt="twitter">
                            <img src="icon ins.png" alt="instagram">
                        </div>
                    </div>
                </div>
            </div>
            <div class="portrait_container">
                <img class="portrait" src="portrait4.png" alt="portrait">
                <div class="mask">
                    <div class="mask_content">
                        <p class="name">Ethan Dutton</p>
                        <p class="title">SENIOR VISUAL DESIGNER</p>
                        <div class="app_icon">
                            <img src="icon fb.png" alt="facebook">
                            <img src="icon twitter.png" alt="twitter">
                            <img src="icon ins.png" alt="instagram">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cutting_line"></div>
        <div class="contact">
            <div class="message">
                <h3 class="header3" id="feel_free">Feel free to write us</h3>
                <input id="email2" class="input2" placeholder="Email" type="email"/>
                <input id="subject" class="input2" placeholder="Subject" type="text"/>
                <input id="message" class="input2" placeholder="Message" type="text">
                <button class="button_black">SEND</button>
            </div>
            <div class="contact_right">
                <h2 class="contacts">Contacts</h2>
                <p class="text_gray_big" id="make">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
                <div class="contact_info">
                    <img class="icon_left" src="icon 5.png" alt="location">
                    <p class="text_black">360 King Street<br>Feastrvale Trevose, PA 19057</p>
                </div>
                <div class="contact_info">
                    <img class="icon_left" src="icon 6.png" alt="phone">
                    <p class="text_black">(755) 564-84-12</p>
                </div>
                <div class="contact_info">
                    <img class="icon_left" src="icon 7.png" alt="mail">
                    <p class="text_black">yourname@mail.com</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="more">
                    <h5>Learn more</h5>
                    <p class="text_footer">How it works?<br>Meeting tools<br>Live streaming<br>Contact method</p>
                </div>
                <div class="more">
                    <h5>About Us</h5>
                    <p class="text_footer">About us<br>Features<br>Privacy police<br>Terms & Conditions</p class="text_footer">
                </div>
                <div class="more">
                    <h5>Support</h5>
                    <p class="text_footer">F.A.Q.<br>Contact us<br>Live chat<br>Phone call</p class="text_footer">
                </div>
                <div class="more">
                    <h5>Enjoy your Life</h5>
                    <p class="text_gray_big">Great web UI kit for designers, freelancers or business.</p>
                    <img class="social_media" src="1_twitter_icon.png" alt="twitter">
                    <img class="social_media" src="2_facebook_icon.png" alt="facebook">
                    <img class="social_media" src="3_google_icon.png" alt="google">
                    <img class="social_media" src="4_tumbler_icon.png" alt="tumbler">
                    <img class="social_media" src="5_pinterest_icon.png" alt="pinterest">
                    <img class="social_media" src="6_linkedin_icon.png" alt="linkedin">
                </div>
            </div>
        </footer>
    </body>
</html>